<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgU-J8-DVr">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel PageVC-->
        <scene sceneID="BJh-zF-fc4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lgU-J8-DVr" customClass="MarvelPageVC" customModule="MarvelStudiosApi" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBG-9u-2i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="138"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="trailers" id="BYZ-38-t0r" customClass="TrailerViewController" customModule="MarvelStudiosApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-3a-hzN">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-7p-17e">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tCell" rowHeight="467" id="RMP-Ej-Dio" customClass="MarvelTrailerCell" customModule="MarvelStudiosApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="467"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMP-Ej-Dio" id="Ohm-E1-Yc9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="466.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AntMan1" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-Mi-i4n">
                                                    <rect key="frame" x="57" y="11" width="300" height="424"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn-play" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-b8-9i2">
                                                    <rect key="frame" x="162" y="189" width="89" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.63052593059999995" green="0.045729250419999999" blue="0.12005908699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trailerImg" destination="uhz-Mi-i4n" id="tlN-Se-XeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63052593059999995" green="0.045729250419999999" blue="0.12005908699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJ1-7p-17e" secondAttribute="trailing" id="14d-63-V2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJ1-7p-17e" secondAttribute="bottom" id="8O8-UU-Wp0"/>
                            <constraint firstItem="wJ1-7p-17e" firstAttribute="top" secondItem="Mrm-3a-hzN" secondAttribute="bottom" id="Fb8-yS-JjW"/>
                            <constraint firstItem="Mrm-3a-hzN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HrW-Z1-2tK"/>
                            <constraint firstItem="Mrm-3a-hzN" firstAttribute="trailing" secondItem="wJ1-7p-17e" secondAttribute="trailing" id="Qed-eA-q6D"/>
                            <constraint firstItem="Mrm-3a-hzN" firstAttribute="leading" secondItem="wJ1-7p-17e" secondAttribute="leading" id="Yh9-BJ-Djy"/>
                            <constraint firstItem="wJ1-7p-17e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="woC-CE-z91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trailerSearchBar" destination="Mrm-3a-hzN" id="ri6-Iv-PgV"/>
                        <outlet property="trailerTableView" destination="wJ1-7p-17e" id="vfx-ee-G9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="137.94642857142856"/>
        </scene>
        <!--Marvel Character View Controller-->
        <scene sceneID="1IG-l2-0lC">
            <objects>
                <viewController storyboardIdentifier="comics" id="9SO-8H-0aB" customClass="MarvelCharacterViewController" customModule="MarvelStudiosApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="age-zg-UFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-kc-6tZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-ch-UVu">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="217" id="EB9-Ws-TGw" customClass="MarvelCharacterCell" customModule="MarvelStudiosApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EB9-Ws-TGw" id="Ood-ZX-RrV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stanlee" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-j3-6eu">
                                                    <rect key="frame" x="62" y="32.666666666666671" width="290" height="151.66666666666663"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-Vb-fgS">
                                                    <rect key="frame" x="31" y="11" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qjo-j3-6eu" firstAttribute="width" secondItem="Ood-ZX-RrV" secondAttribute="width" multiplier="0.7" id="BYu-Hy-Zmk"/>
                                                <constraint firstItem="aVe-Vb-fgS" firstAttribute="top" secondItem="Ood-ZX-RrV" secondAttribute="topMargin" id="Bah-yn-w0H"/>
                                                <constraint firstItem="Qjo-j3-6eu" firstAttribute="centerX" secondItem="Ood-ZX-RrV" secondAttribute="centerX" id="MpS-ux-z0H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVe-Vb-fgS" secondAttribute="trailing" constant="11" id="TNY-c1-and"/>
                                                <constraint firstItem="aVe-Vb-fgS" firstAttribute="leading" secondItem="Ood-ZX-RrV" secondAttribute="leadingMargin" constant="11" id="dH2-oi-WEP"/>
                                                <constraint firstItem="Qjo-j3-6eu" firstAttribute="centerY" secondItem="Ood-ZX-RrV" secondAttribute="centerY" id="gwO-LU-IDf"/>
                                                <constraint firstItem="Qjo-j3-6eu" firstAttribute="height" secondItem="Ood-ZX-RrV" secondAttribute="height" multiplier="0.7" id="w9u-z9-goJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImage" destination="Qjo-j3-6eu" id="uYZ-73-h3L"/>
                                            <outlet property="heroNameLabel" destination="aVe-Vb-fgS" id="xJU-iL-tRl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63052593059999995" green="0.045729250419999999" blue="0.12005908699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W5k-kc-6tZ" firstAttribute="trailing" secondItem="UU8-ch-UVu" secondAttribute="trailing" id="GUu-oG-Wno"/>
                            <constraint firstItem="UU8-ch-UVu" firstAttribute="top" secondItem="W5k-kc-6tZ" secondAttribute="bottom" id="Hq0-T9-gtD"/>
                            <constraint firstItem="W5k-kc-6tZ" firstAttribute="top" secondItem="LwP-Fe-Hzi" secondAttribute="top" id="N4Y-g1-OZH"/>
                            <constraint firstItem="W5k-kc-6tZ" firstAttribute="leading" secondItem="UU8-ch-UVu" secondAttribute="leading" id="cdQ-8t-E0G"/>
                            <constraint firstItem="UU8-ch-UVu" firstAttribute="leading" secondItem="LwP-Fe-Hzi" secondAttribute="leading" id="kOn-ac-yGb"/>
                            <constraint firstItem="LwP-Fe-Hzi" firstAttribute="bottom" secondItem="UU8-ch-UVu" secondAttribute="bottom" id="mLR-gj-Kq3"/>
                            <constraint firstItem="LwP-Fe-Hzi" firstAttribute="trailing" secondItem="UU8-ch-UVu" secondAttribute="trailing" id="ubf-M6-SRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LwP-Fe-Hzi"/>
                    </view>
                    <connections>
                        <outlet property="characterSearchBar" destination="W5k-kc-6tZ" id="C4i-mf-qQC"/>
                        <outlet property="characterTableView" destination="UU8-ch-UVu" id="UEt-6I-1Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2m-CS-mnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="137.94642857142856"/>
        </scene>
        <!--Marvel ComicVC-->
        <scene sceneID="Quy-wO-jIh">
            <objects>
                <viewController storyboardIdentifier="characters" id="y3c-XD-Pg3" customClass="MarvelComicVC" customModule="MarvelStudiosApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwm-pz-dDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-Vz-lVb">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-mP-RPM">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComicCell" textLabel="fof-MH-MRB" style="IBUITableViewCellStyleDefault" id="qIv-Lr-tNp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIv-Lr-tNp" id="xoP-JO-wHm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fof-MH-MRB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c1E-hg-AH4" kind="show" id="0cu-sT-3BO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63052593058135908" green="0.045729250416685983" blue="0.12005908702180432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xyn-8f-wqj" firstAttribute="bottom" secondItem="UWx-mP-RPM" secondAttribute="bottom" id="1KF-he-9Yz"/>
                            <constraint firstItem="Xyn-8f-wqj" firstAttribute="trailing" secondItem="UWx-mP-RPM" secondAttribute="trailing" id="IXd-L9-07C"/>
                            <constraint firstItem="UWx-mP-RPM" firstAttribute="top" secondItem="Sow-Vz-lVb" secondAttribute="bottom" id="JVe-oy-K4g"/>
                            <constraint firstItem="Sow-Vz-lVb" firstAttribute="trailing" secondItem="Xyn-8f-wqj" secondAttribute="trailing" id="O6l-Tn-OD4"/>
                            <constraint firstItem="UWx-mP-RPM" firstAttribute="leading" secondItem="Xyn-8f-wqj" secondAttribute="leading" id="QKb-7z-Wju"/>
                            <constraint firstItem="Sow-Vz-lVb" firstAttribute="top" secondItem="Xyn-8f-wqj" secondAttribute="top" id="aoT-WO-6gT"/>
                            <constraint firstItem="Sow-Vz-lVb" firstAttribute="leading" secondItem="Xyn-8f-wqj" secondAttribute="leading" id="o7c-up-kUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyn-8f-wqj"/>
                    </view>
                    <navigationItem key="navigationItem" id="RaO-S7-OC2"/>
                    <connections>
                        <outlet property="comicSearchbar" destination="Sow-Vz-lVb" id="BrT-nf-J11"/>
                        <outlet property="comicTableView" destination="UWx-mP-RPM" id="lp6-BP-qjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ye-ln-gM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.1014492753625" y="137.94642857142856"/>
        </scene>
        <!--Detail ComicVC-->
        <scene sceneID="mUF-Be-dPX">
            <objects>
                <viewController id="c1E-hg-AH4" customClass="DetailComicVC" customModule="MarvelStudiosApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbG-sf-xgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stanlee" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-Rg-FYI">
                                <rect key="frame" x="20.666666666666657" y="108.66666666666669" width="372.66666666666674" height="448.00000000000006"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-yG-ESS">
                                <rect key="frame" x="0.0" y="556.66666666666663" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-ME-RiN">
                                <rect key="frame" x="0.0" y="577.66666666666663" width="414" height="284.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">The Avengers are a fictional team of superheroes appearing in American comic books published by Marvel Comics. The team made its debut in The Avengers #1 (cover-dated Sept. 1963), created by writer-editor Stan Lee and artist/co-plotter Jack Kirby. The Avengers is Lee and Kirby's renovation of a previous superhero team, All-Winners Squad, who appeared in comic books series published by Marvel Comics' predecessor Timely Comics.

Labeled "Earth's Mightiest Heroes", the Avengers originally consisted of Ant-Man, the Hulk, Iron Man, Thor, and the Wasp. Ant-Man had become Giant-Man by issue #2. The original Captain America was discovered trapped in ice in issue #4, and joined the group after they revived him. A rotating roster became a hallmark of the series, although one theme remained consistent: the Avengers fight "the foes no single superhero can withstand." The team, famous for its battle cry of "Avengers Assemble!", has featured humans, mutants, Inhumans, androids, aliens, supernatural beings, and even former villains.

The team has appeared in a wide variety of media outside of comic books, including a number of different animated television series and direct-to-video films. The 2012 live-action feature film The Avengers, directed by Joss Whedon, set numerous records during its box office run, including one of the biggest opening debuts in North America, with a weekend gross of $207.4 million.[1] A second Avengers film titled Avengers: Age of Ultron was released on May 1, 2015, followed by Avengers: Infinity War, which became the first superhero film to gross over $2 billion and was released on April 27, 2018. Avengers: Endgame is scheduled for release on April 26, 2019.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.63052593059999995" green="0.045729250419999999" blue="0.12005908699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vR9-Rg-FYI" firstAttribute="centerX" secondItem="V2F-Ek-zkR" secondAttribute="centerX" id="1Hv-7m-64h"/>
                            <constraint firstItem="V2F-Ek-zkR" firstAttribute="bottom" secondItem="VEr-ME-RiN" secondAttribute="bottom" id="4Ez-GB-Dl7"/>
                            <constraint firstItem="vR9-Rg-FYI" firstAttribute="centerY" secondItem="V2F-Ek-zkR" secondAttribute="centerY" multiplier="0.7" id="H5v-d6-S19"/>
                            <constraint firstItem="V2F-Ek-zkR" firstAttribute="trailing" secondItem="FVm-yG-ESS" secondAttribute="trailing" id="HNn-Qk-NYU"/>
                            <constraint firstItem="vR9-Rg-FYI" firstAttribute="height" secondItem="wbG-sf-xgX" secondAttribute="height" multiplier="0.5" id="I7S-WM-da9"/>
                            <constraint firstItem="V2F-Ek-zkR" firstAttribute="trailing" secondItem="VEr-ME-RiN" secondAttribute="trailing" id="Oad-RB-7ol"/>
                            <constraint firstItem="vR9-Rg-FYI" firstAttribute="width" secondItem="wbG-sf-xgX" secondAttribute="width" multiplier="0.9" id="a16-Q7-Y1c"/>
                            <constraint firstItem="VEr-ME-RiN" firstAttribute="top" secondItem="FVm-yG-ESS" secondAttribute="bottom" id="bVr-Ia-PRc"/>
                            <constraint firstItem="FVm-yG-ESS" firstAttribute="top" secondItem="vR9-Rg-FYI" secondAttribute="bottom" id="idV-41-Gsb"/>
                            <constraint firstItem="FVm-yG-ESS" firstAttribute="leading" secondItem="V2F-Ek-zkR" secondAttribute="leading" id="lPl-Ym-XiA"/>
                            <constraint firstItem="VEr-ME-RiN" firstAttribute="leading" secondItem="V2F-Ek-zkR" secondAttribute="leading" id="mT1-LJ-9a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2F-Ek-zkR"/>
                    </view>
                    <connections>
                        <outlet property="comicImg" destination="vR9-Rg-FYI" id="Pk2-Rs-pYb"/>
                        <outlet property="comicPriceLabel" destination="FVm-yG-ESS" id="ubz-E3-yHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co4-3E-OpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="188.83928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sa3-tu-MFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odk-vv-fIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRM-aJ-YVn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3c-XD-Pg3" kind="relationship" relationship="rootViewController" id="ePE-30-lSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWP-NS-FfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="AntMan1" width="960" height="1440"/>
        <image name="btn-play" width="373" height="373"/>
        <image name="stanlee" width="700" height="607"/>
    </resources>
</document>
