<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgU-J8-DVr">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel PageVC-->
        <scene sceneID="BJh-zF-fc4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lgU-J8-DVr" customClass="MarvelPageVC" customModule="MarvelStudiosApi" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBG-9u-2i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="138"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="trailers" id="BYZ-38-t0r" customClass="TrailerViewController" customModule="MarvelStudiosApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-3a-hzN">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-7p-17e">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tCell" rowHeight="467" id="RMP-Ej-Dio" customClass="MarvelTrailerCell" customModule="MarvelStudiosApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="467"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMP-Ej-Dio" id="Ohm-E1-Yc9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="466.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AntMan1" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-Mi-i4n">
                                                    <rect key="frame" x="57" y="11" width="300" height="424"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn-play" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-b8-9i2">
                                                    <rect key="frame" x="162" y="189" width="89" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.63052593059999995" green="0.045729250419999999" blue="0.12005908699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trailerImg" destination="uhz-Mi-i4n" id="tlN-Se-XeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJ1-7p-17e" secondAttribute="trailing" id="14d-63-V2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJ1-7p-17e" secondAttribute="bottom" id="8O8-UU-Wp0"/>
                            <constraint firstItem="wJ1-7p-17e" firstAttribute="top" secondItem="Mrm-3a-hzN" secondAttribute="bottom" id="Fb8-yS-JjW"/>
                            <constraint firstItem="Mrm-3a-hzN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HrW-Z1-2tK"/>
                            <constraint firstItem="Mrm-3a-hzN" firstAttribute="trailing" secondItem="wJ1-7p-17e" secondAttribute="trailing" id="Qed-eA-q6D"/>
                            <constraint firstItem="Mrm-3a-hzN" firstAttribute="leading" secondItem="wJ1-7p-17e" secondAttribute="leading" id="Yh9-BJ-Djy"/>
                            <constraint firstItem="wJ1-7p-17e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="woC-CE-z91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trailerSearchBar" destination="Mrm-3a-hzN" id="ri6-Iv-PgV"/>
                        <outlet property="trailerTableView" destination="wJ1-7p-17e" id="vfx-ee-G9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="137.94642857142856"/>
        </scene>
        <!--Marvel Character View Controller-->
        <scene sceneID="1IG-l2-0lC">
            <objects>
                <viewController storyboardIdentifier="comics" id="9SO-8H-0aB" customClass="MarvelCharacterViewController" customModule="MarvelStudiosApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="age-zg-UFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-kc-6tZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-ch-UVu">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="217" id="EB9-Ws-TGw" customClass="MarvelCharacterCell" customModule="MarvelStudiosApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EB9-Ws-TGw" id="Ood-ZX-RrV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stanlee" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-j3-6eu">
                                                    <rect key="frame" x="62" y="32.666666666666671" width="290" height="151.66666666666663"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-Vb-fgS">
                                                    <rect key="frame" x="31" y="11" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qjo-j3-6eu" firstAttribute="width" secondItem="Ood-ZX-RrV" secondAttribute="width" multiplier="0.7" id="BYu-Hy-Zmk"/>
                                                <constraint firstItem="aVe-Vb-fgS" firstAttribute="top" secondItem="Ood-ZX-RrV" secondAttribute="topMargin" id="Bah-yn-w0H"/>
                                                <constraint firstItem="Qjo-j3-6eu" firstAttribute="centerX" secondItem="Ood-ZX-RrV" secondAttribute="centerX" id="MpS-ux-z0H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVe-Vb-fgS" secondAttribute="trailing" constant="11" id="TNY-c1-and"/>
                                                <constraint firstItem="aVe-Vb-fgS" firstAttribute="leading" secondItem="Ood-ZX-RrV" secondAttribute="leadingMargin" constant="11" id="dH2-oi-WEP"/>
                                                <constraint firstItem="Qjo-j3-6eu" firstAttribute="centerY" secondItem="Ood-ZX-RrV" secondAttribute="centerY" id="gwO-LU-IDf"/>
                                                <constraint firstItem="Qjo-j3-6eu" firstAttribute="height" secondItem="Ood-ZX-RrV" secondAttribute="height" multiplier="0.7" id="w9u-z9-goJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImage" destination="Qjo-j3-6eu" id="uYZ-73-h3L"/>
                                            <outlet property="heroNameLabel" destination="aVe-Vb-fgS" id="xJU-iL-tRl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.88674550510000005" alpha="0.85669948630000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5k-kc-6tZ" firstAttribute="trailing" secondItem="UU8-ch-UVu" secondAttribute="trailing" id="GUu-oG-Wno"/>
                            <constraint firstItem="UU8-ch-UVu" firstAttribute="top" secondItem="W5k-kc-6tZ" secondAttribute="bottom" id="Hq0-T9-gtD"/>
                            <constraint firstItem="W5k-kc-6tZ" firstAttribute="top" secondItem="LwP-Fe-Hzi" secondAttribute="top" id="N4Y-g1-OZH"/>
                            <constraint firstItem="W5k-kc-6tZ" firstAttribute="leading" secondItem="UU8-ch-UVu" secondAttribute="leading" id="cdQ-8t-E0G"/>
                            <constraint firstItem="UU8-ch-UVu" firstAttribute="leading" secondItem="LwP-Fe-Hzi" secondAttribute="leading" id="kOn-ac-yGb"/>
                            <constraint firstItem="LwP-Fe-Hzi" firstAttribute="bottom" secondItem="UU8-ch-UVu" secondAttribute="bottom" id="mLR-gj-Kq3"/>
                            <constraint firstItem="LwP-Fe-Hzi" firstAttribute="trailing" secondItem="UU8-ch-UVu" secondAttribute="trailing" id="ubf-M6-SRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LwP-Fe-Hzi"/>
                    </view>
                    <connections>
                        <outlet property="characterSearchBar" destination="W5k-kc-6tZ" id="C4i-mf-qQC"/>
                        <outlet property="characterTableView" destination="UU8-ch-UVu" id="UEt-6I-1Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2m-CS-mnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Quy-wO-jIh">
            <objects>
                <viewController storyboardIdentifier="characters" id="y3c-XD-Pg3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwm-pz-dDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63052593058135908" green="0.045729250416685983" blue="0.12005908702180432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Xyn-8f-wqj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ye-ln-gM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="AntMan1" width="960" height="1440"/>
        <image name="btn-play" width="373" height="373"/>
        <image name="stanlee" width="700" height="607"/>
    </resources>
</document>
